{
  "name": "skyline/direct-components-hotlink-protection",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\Component\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "skyline/direct-components": "^0.8"
  }
}
